# budget-analyzer

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
document-processing-service/: build.gradle
document-processing-service/src/main/java/com/example/document/: DocumentProcessingServiceApplication.java
document-processing-service/src/main/java/com/example/document/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
document-processing-service/src/main/java/com/example/document/listener/: KafkaConsumer.java  NewDocumentHandler.java
document-processing-service/src/main/java/com/example/document/publisher/: KafkaMessagePublisher.java
document-processing-service/src/main/java/com/example/document/service/: DocumentProcessor.java
document-processing-service/src/main/resources/: application.yml
document-processing-service/src/test/java/com/example/document/listener/: KafkaConsumerIntegrationTest.java
document-processing-service/src/test/resources/: application-test.yml
gateway-service/: README.md  build.gradle
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway/client/: TransactionServiceClient.java
gateway-service/src/main/java/com/example/gateway/command/: Command.java  StartCommand.java  TransactionsCommand.java  TransactionsMonthCommand.java  UploadCommand.java
gateway-service/src/main/java/com/example/gateway/config/: KafkaProducerConfig.java  TelegramBotConfig.java  TelegramConfig.java  WebConfig.java
gateway-service/src/main/java/com/example/gateway/model/: Transaction.java  User.java
gateway-service/src/main/java/com/example/gateway/publisher/: KafkaMessagePublisher.java
gateway-service/src/main/java/com/example/gateway/service/: TelegramBotService.java  TransactionService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/gateway/command/: StartCommandTest.java
gateway-service/src/test/java/com/example/gateway/publisher/: KafkaMessagePublisherTest.java
kafka-dto/: build.gradle
kafka-dto/src/main/java/com/example/kafka/dto/: TransactionDto.java
transaction-service/: build.gradle
transaction-service/src/main/java/com/example/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/example/transaction/config/: KafkaConsumerConfig.java
transaction-service/src/main/java/com/example/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/example/transaction/listener/: KafkaConsumer.java
transaction-service/src/main/java/com/example/transaction/model/: Transaction.java  TransactionRepository.java
transaction-service/src/main/java/com/example/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/example/transaction/listener/: KafkaConsumerTest.java
transaction-service/src/test/java/com/example/transaction/service/: TransactionServiceTest.java
