dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.8.0'
    implementation 'org.projectlombok:lombok'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    annotationProcessor 'org.projectlombok:lombok'
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
